src/avro/py3/classes/processflow/schema.avsc

{  "type" : "record",  "name" : "ProcessFlow",  "namespace" : "sysflow.flow",  "fields" : [ {    "name" : "type",    "type" : {      "type" : "enum",      "name" : "EventType",      "namespace" : "sysflow.type",      "symbols" : [ "CLONE", "EXEC", "EXIT" ]    }  }, {    "name" : "ts",    "type" : {      "type" : "long",      "logicalType" : "timestamp-millis"    }  }, {    "name" : "procOID",    "type" : {      "type" : "fixed",      "name" : "OID",      "namespace" : "sysflow.type",      "size" : 16    }  }, {    "name" : "args",    "type" : {      "type" : "array",      "items" : "string"    }  }, {    "name" : "ret",    "type" : "int"  } ]}