src/avro_union/avsc/FileFlow.avsc

{
  "type" : "record",
  "name" : "FileFlow",
  "namespace" : "sysflow.flow",
  "fields" : [ {
    "name" : "procOID",
    "type" : {
      "type" : "record",
      "name" : "OID",
      "namespace" : "sysflow.type",
      "fields" : [ {
        "name" : "createTS",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "hpid",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "ts",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "tid",
    "type" : "long"
  }, {
    "name" : "opFlags",
    "type" : "int"
  }, {
    "name" : "openFlags",
    "type" : "int"
  }, {
    "name" : "endTs",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "fileOID",
    "type" : {
      "type" : "fixed",
      "name" : "FOID",
      "namespace" : "sysflow.type",
      "size" : 20
    }
  }, {
    "name" : "fd",
    "type" : "int"
  }, {
    "name" : "numRRecvOps",
    "type" : "long"
  }, {
    "name" : "numWSendOps",
    "type" : "long"
  }, {
    "name" : "numRRecvBytes",
    "type" : "long"
  }, {
    "name" : "numWSendBytes",
    "type" : "long"
  } ]
}
