src/avro_union/avsc/File.avsc

{
  "type" : "record",
  "name" : "File",
  "namespace" : "sysflow.entity",
  "fields" : [ {
    "name" : "status",
    "type" : {
      "type" : "enum",
      "name" : "SFObjectState",
      "namespace" : "sysflow.type",
      "symbols" : [ "CREATED", "MODIFIED", "REUP" ]
    }
  }, {
    "name" : "oid",
    "type" : {
      "type" : "record",
      "name" : "FOID",
      "namespace" : "sysflow.type",
      "fields" : [ {
        "name" : "upperbits",
        "type" : "long"
      }, {
        "name" : "lowerbits",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "ts",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "restype",
    "type" : {
      "type" : "enum",
      "name" : "ResourceType",
      "namespace" : "sysflow.type",
      "symbols" : [ "SF_FILE", "SF_DIRECTORY", "SF_PIPE", "SF_UNIX" ]
    }
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "containerDirectory",
    "type" : [ "null", "string" ]
  }, {
    "name" : "containerId",
    "type" : [ "null", "string" ]
  } ]
}
