src/avro_union/avsc/File.avsc

{
  "type" : "record",
  "name" : "File",
  "namespace" : "sysflow.entity",
  "fields" : [ {
    "name" : "state",
    "type" : {
      "type" : "enum",
      "name" : "SFObjectState",
      "namespace" : "sysflow.type",
      "symbols" : [ "CREATED", "MODIFIED", "REUP" ]
    }
  }, {
    "name" : "oid",
    "type" : {
      "type" : "fixed",
      "name" : "FOID",
      "namespace" : "sysflow.type",
      "size" : 20
    }
  }, {
    "name" : "ts",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "restype",
    "type" : "int"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "containerId",
    "type" : [ "null", "string" ]
  } ]
}
