src/avro_union/avsc/SysFlow.avsc

{
  "type" : "record",
  "name" : "SysFlow",
  "namespace" : "sysflow",
  "fields" : [ {
    "name" : "rec",
    "type" : [ {
      "type" : "record",
      "name" : "SFHeader",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "version",
        "type" : "long"
      }, {
        "name" : "exporter",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "Container",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "name",
        "type" : "string"
      }, {
        "name" : "image",
        "type" : "string"
      }, {
        "name" : "imageid",
        "type" : "string"
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "ContainerType",
          "namespace" : "sysflow.type",
          "symbols" : [ "CT_DOCKER", "CT_LXC", "CT_LIBVIRT_LXC", "CT_MESOS", "CT_RKT", "CT_CUSTOM" ]
        }
      } ]
    }, {
      "type" : "record",
      "name" : "Process",
      "namespace" : "sysflow.entity",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "ActionType",
          "namespace" : "sysflow.type",
          "symbols" : [ "CREATED", "MODIFIED", "REUP" ]
        }
      }, {
        "name" : "oid",
        "type" : {
          "type" : "record",
          "name" : "OID",
          "namespace" : "sysflow.type",
          "fields" : [ {
            "name" : "createTS",
            "type" : {
              "type" : "long",
              "logicalType" : "timestamp-millis"
            }
          }, {
            "name" : "hpid",
            "type" : "long"
          } ]
        }
      }, {
        "name" : "poid",
        "type" : [ "null", "sysflow.type.OID" ]
      }, {
        "name" : "ts",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "exe",
        "type" : "string"
      }, {
        "name" : "exeArgs",
        "type" : "string"
      }, {
        "name" : "uid",
        "type" : "int"
      }, {
        "name" : "userName",
        "type" : "string"
      }, {
        "name" : "gid",
        "type" : "int"
      }, {
        "name" : "groupName",
        "type" : "string"
      }, {
        "name" : "containerId",
        "type" : [ "null", "string" ]
      } ]
    }, {
      "type" : "record",
      "name" : "ProcessFlow",
      "namespace" : "sysflow.flow",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "EventType",
          "namespace" : "sysflow.type",
          "symbols" : [ "CLONE", "EXEC", "EXIT" ]
        }
      }, {
        "name" : "args",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "ret",
        "type" : "int"
      } ]
    }, {
      "type" : "record",
      "name" : "NetworkFlow",
      "namespace" : "sysflow.flow",
      "fields" : [ {
        "name" : "procOID",
        "type" : "sysflow.type.OID"
      }, {
        "name" : "ts",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "tid",
        "type" : "long"
      }, {
        "name" : "opFlags",
        "type" : "int"
      }, {
        "name" : "endTs",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "sip",
        "type" : "int"
      }, {
        "name" : "sport",
        "type" : "int"
      }, {
        "name" : "dip",
        "type" : "int"
      }, {
        "name" : "dport",
        "type" : "int"
      }, {
        "name" : "proto",
        "type" : "int"
      }, {
        "name" : "numROps",
        "type" : "long"
      }, {
        "name" : "numWOps",
        "type" : "long"
      }, {
        "name" : "numRBytes",
        "type" : "long"
      }, {
        "name" : "numWBytes",
        "type" : "long"
      } ]
    } ]
  } ]
}
