src/avro/avsc/ProcessFlow.avsc

{
  "type" : "record",
  "name" : "ProcessFlow",
  "namespace" : "sysflow.flow",
  "fields" : [ {
    "name" : "procOID",
    "type" : {
      "type" : "record",
      "name" : "OID",
      "namespace" : "sysflow.type",
      "fields" : [ {
        "name" : "createTS",
        "type" : {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        }
      }, {
        "name" : "hpid",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "ts",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "tid",
    "type" : "long"
  }, {
    "name" : "opFlags",
    "type" : "int"
  }, {
    "name" : "endTs",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  }, {
    "name" : "args",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  }, {
    "name" : "ret",
    "type" : "int"
  } ]
}
