src/avro_union/avdl/type/datatypes.avdl

@namespace ("sysflow.type")

protocol SysFlow {
//fixed OID(16);

record OID {
  timestamp_ms createTS;
  long hpid;
}

/*record FOID {
  long bits0;
  long bits8;
  long bits16;
}*/

fixed FOID(20);


fixed ContainerID(6);

/*enum EventType {
                 CLONE, 
                 EXEC, 
                 EXIT 
               }*/
enum SFObjectState {
          CREATED, 
          MODIFIED, 
          REUP
         }
/*
enum ResourceType {
          SF_FILE,
          SF_DIRECTORY,
          SF_PIPE,
          SF_UNIX
        }*/

enum ContainerType {
    CT_DOCKER,
    CT_LXC,
    CT_LIBVIRT_LXC,
    CT_MESOS,
    CT_RKT,
    CT_CUSTOM
}


}
